VITE_SUPABASE_PROJECT_ID="ikbywydyidnkohbdrqdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrYnl3eWR5aWRua29oYmRycWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NTMzMzMsImV4cCI6MjA3MDQyOTMzM30.sGaXI3tU9mJgkttF3Xj9KPJchLCtXuIuXUPaP3l8VdY"
VITE_SUPABASE_URL="https://ikbywydyidnkohbdrqdk.supabase.co"
Remove .env from rep
